* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('img/bg.jpg');
    background-size: cover;
    font-family: sans-serif;
    padding: 50px;
}

h1 {
    text-align: center;
}

h1, h2, h3 {
    margin-bottom: 15px;
}

.container {
    max-width: 80%;
    margin: auto;
    border: 2px solid brown;
    border-radius: 30px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.3);
}

.items {
    width: 60%;
    padding: 20px;
}

.cart {
    width: 40%;
    padding: 20px;
    border-left: 2px  solid brown;
    background-image: url(img/cart.png);
    background-size: 150px;
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
}

.single-item {
    display: flex;
    border-bottom: 1px solid gray;
    padding: 15px 0;
}

.single-item:last-child {
    border-bottom: none;
}

.single-item img {
    max-width: 150px;
}

.single-item .si-content {
    width: 70%;
    padding: 20px 0 0 20px;
}

.single-item .actions {
    width: 30%;
}
.single-item .si-content {
    font-size: 20px;
}

.single-item .actions input {
    font-size: 18px;
    text-align: center;
    width: 60px;
    height: 40px;
}

.single-item .actions button {
    width: 60px;
    margin-top: 10px;
    height: 30px;
    font-size: 16px;
}

.cart-single-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
}

.cart-single-item h3 {
	margin-bottom: 0;
}

.cart-single-item button {
	padding: 5px;
}

.total {
	position: absolute;
	bottom: 20px;
	left: 20px;
	font-size: 24px;
}

